SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZmZqZm9mamtnc2xheWtqdHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTA0MzEsImV4cCI6MjA1NjEyNjQzMX0.s4KKW1cbt3Xz8E9uFk4L0cDXd9Lh8uxLTIM_sCivC1A
